RAPIDAPI_KEY='6ec157baa4msh1b147fcc30ba48fp13bc04jsn429b305bf112'
RAPIDAPI_HOST=chatgpt-api8.p.rapidapi.com
NODE_ENV=development
PORT=3008
DB_PATH=./diagonalasis.db
EMAIL_USER='diagnoaiteam1@gmail.com'
EMAIL_PASS='vlsgcivdkeocjfao' 